# VorticeSamples

./: .gitignore  LICENSE.txt  VorticeSamples.sln
Libs/Direct3D12/: Class1.cs  CommandBuffer.cs  CommandFrame.cs  ConstantBuffer.cs  D3D12Buffer.cs  D3D12BufferInitInfo.cs  D3D12Camera.cs  D3D12CameraInitInfo.cs  D3D12CameraParameters.cs  D3D12Command.cs  D3D12CommandSignatureDesc.cs  D3D12Content.cs  D3D12DepthBuffer.cs  D3D12DescriptorHandle.cs  D3D12DescriptorHeap.cs  D3D12FrameInfo.cs  D3D12GPass.cs  D3D12Graphics.cs  D3D12GraphicsFactory.cs  D3D12GraphicsPlatform.cs  D3D12GraphicsPlatformFactory.cs  D3D12Helpers.cs  D3D12Light.cs  D3D12LightCulling.cs  D3D12LightInitInfo.cs  D3D12LightParameters.cs  D3D12MaterialInfo.cs  D3D12MaterialStream.cs  D3D12PipelineStateSubobjectStream.cs  D3D12PostProcess.cs  D3D12RenderTexture.cs  D3D12Resource.cs  D3D12ResourceBarrier.cs  D3D12RootSignatureDesc.cs  D3D12ShaderBytecode.cs  D3D12ShaderTypes.cs  D3D12Shaders.cs  D3D12Surface.cs  D3D12Texture.cs  D3D12TextureInitInfo.cs  (+14 more)
Libs/Direct3D12/Content/: D3D12MaterialStream.cs  D3D12RenderItem.cs  FrameCache.cs  ItemsCache.cs  Material.cs  MaterialsCache.cs  OpaqueRootParameter.cs  PsoId.cs  RenderItem.cs  Submesh.cs  SubmeshView.cs  Texture.cs  ViewsCache.cs
Libs/Direct3D12/Delight/: D3D12LightCulling.cs
Libs/Direct3D12/Fx/: D3D12PostProcess.cs
Libs/Direct3D12/Helpers/: BuffersHelper.cs
Libs/Direct3D12/Hlsl/: CommonConstants.hlsli  CommonFunctions.hlsli  CommonTypes.hlsli  CullLights.hlsl  FillColor.hlsl  GridFrustums.hlsl  HlslHelper.cs  PostProcess.hlsl
Libs/Direct3D12/Light/: D3D12Light.cs  D3D12LightBuffer.cs  LightOwner.cs  LightSet.cs
Libs/Direct3D12/Lights/: D3D12Light.cs  D3D12LightBuffer.cs  LightOwner.cs  LightSet.cs
Libs/Direct3D12/Materials/: OpaqueRootParameter.cs
Libs/Direct3D12/ShaderCompiler/: CompiledShader.cs  Compiler.cs  ShaderFileInfo.cs  ShaderHash.cs  ShaderInfo.cs  ShaderStage.cs
Libs/Direct3D12/Shaders/: AmbientLightParameters.cs  BuffersHelper.cs  Common.hlsli  CommonConstants.hlsli  CommonFunctions.hlsli  CommonTypes.hlsli  CullLights.hlsl  D3D12ConstantBuffer.cs  D3D12LightBuffer.cs  D3D12StructuredBuffer.cs  (+15 more)
Libs/Utilities/: BlobStreamReader.cs  BlobStreamWriter.cs  FileUtils.cs  FreeList.cs  MathUtils.cs  OS.cs  Progression.cs  StableHashCode.cs  Utilities.csproj
PrimalLike/: Application.cs  Engine.cs  FpsTimer.cs  Input.cs  PrimalLike.csproj  RenderComponent.cs  Time.cs
PrimalLike/Common/: BlobStreamReader.cs  IdDetail.cs
PrimalLike/Components/: ComponentTypes.cs  EntityInfo.cs  GameEntity.cs  Geometry.cs  GeometryInfo.cs  Script.cs  ScriptInfo.cs  Transform.cs  TransformCache.cs  TransformFlags.cs  TransformInfo.cs
PrimalLike/Content/: AssetTypes.cs  CompiledShader.cs  ContentLoader.cs  ContentToEngine.cs  GeometryHierarchyStream.cs  LodOffset.cs  PrimitiveTopology.cs  TextureFlags.cs
PrimalLike/EngineAPI/: Camera.cs  CameraInitInfo.cs  CameraParameters.cs  CameraProjectionTypes.cs  Entity.cs  EntityScript.cs  GeometryComponent.cs  InputAxis.cs  InputBinding.cs  InputCodes.cs  InputSource.cs  InputSources.cs  InputSystem.cs  InputSystemBase.cs  InputValue.cs  Light.cs  LightInitInfo.cs  LightParameters.cs  LightTypes.cs  ModifierKeys.cs  ScriptComponent.cs  Surface.cs  TransformComponent.cs  Window.cs
PrimalLike/Graphics/: Camera.cs  CameraInitInfo.cs  CameraParameters.cs  CameraProjectionTypes.cs  Color3.cs  Color4.cs  CompiledShader.cs  FrameInfo.cs  GraphicsBase.cs  GraphicsCore.cs  ICamera.cs  ICameraInitInfo.cs  ICameraParameters.cs  IFrameInfo.cs  IGraphicsFactory.cs  IGraphicsPlatform.cs  IGraphicsPlatformFactory.cs  ILight.cs  ILightInitInfo.cs  ILightParameters.cs  IMaterialInfo.cs  IPlatform.cs  IRenderer.cs  IResource.cs  ISurface.cs  MaterialInitInfo.cs  MaterialSurface.cs  MaterialTypes.cs  PrimitiveTopology.cs  RenderComponent.cs  RenderSurface.cs  Renderer.cs  RendererOption.cs  ShaderFileInfo.cs  ShaderFlags.cs  ShaderTypes.cs  Surface.cs
PrimalLike/Platform/: ClientArea.cs  IPlatform.cs  IPlatformFactory.cs  IPlatformWindow.cs  IPlatformWindowInfo.cs  PlatformBase.cs  PlatformWindow.cs  Window.cs
PrimalLike/Utilities/: BlobStreamReader.cs  BlobStreamWriter.cs
PrimalLikeDLL/: EngineAPI.cs  EntityAPI.cs  ErrorCode.cs  GameEntityDescriptor.cs  GeometryComponent.cs  GeometryDescriptor.cs  PrimalLikeDLL.csproj  ScriptComponent.cs  ScriptDescriptor.cs  ShaderGroupData.cs  TransformComponent.cs  TransformDescriptor.cs  TransformSpace.cs  ViewportSurface.cs
PrimalLikeDLL/Native/: Kernel32.cs
Samples/DX12Windows/: DX12Windows.csproj  HelloWorldApp.cs  HelloWorldComponent.cs  HelloWorldRenderItem.cs  HelloWorldScript.cs  Program.cs  TestScript.cs  Utils.cs
Tests/D3D12LibTests/: CameraSurface.cs  D3D12LibTests.csproj  RenderItem.cs  RendererTest.cs  TestApp.cs  TestScript.cs
Tests/PrimalLikeTests/: PrimalLikeTests.csproj  ShaderCompilationTests.cs
Tools/AssetsImporter/: AssetsImporter.csproj  AssimpImporter.cs  Program.cs
Tools/ContentTools/: Assets.cs  ContentTools.csproj  Elements.cs  ElementsType.cs  Geometry.cs  GeometryImportSettings.cs  GeometryToEngine.cs  LODGroup.cs  Mesh.cs  MeshLOD.cs  PackedVertex.cs  PrimitiveInitInfo.cs  PrimitiveMesh.cs  PrimitiveMeshCreator.cs  PrimitiveMeshType.cs  PrimitiveTopology.cs  Scene.cs  SceneData.cs  TextureFlags.cs  Utils.cs  Vertex.cs  VertexProcessor.cs
Tools/ShaderCompiler/: CompiledShader.cs  Compiler.cs  DxcCompiledShader.cs  DxcShaderHash.cs  EngineShader.cs  EngineShaderInfo.cs  Program.cs  ShaderCompilation.cs  ShaderCompiler.cs  ShaderCompiler.csproj  ShaderFileInfo.cs  ShaderHash.cs  ShaderStage.cs  ShaderType.cs  ShaderTypes.cs
Tools/TexturesImporter/: BCFormats.cs  DeviceManager.cs  EnvMapProcessing.cs  EnvMapProcessing.hlsl  EnvMapProcessingShader.cs  EquirectangularToCubeMap.cs  IblFilter.cs  ImportErrors.cs  NormalMapIdentification.cs  PrefilterDiffuseEnvMap.cs  PrefilterSpecularEnvMap.cs  Program.cs  Slice.cs  TextureData.cs  TextureDimensions.cs  TextureImportSettings.cs  TextureImporter.cs  TextureInfo.cs  TexturesImporter.csproj  Utils.cs
(+123 files in other folders)
