<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <StartupObject>DX12Windows.Program</StartupObject>
    <Configurations>Debug;Release;ReleaseEditor;DebugEditor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);RANDOM_LIGHTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);RANDOM_LIGHTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="game.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\game.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Hlsl\TestShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Direct3D12\Direct3D12.csproj" />
    <ProjectReference Include="..\..\Platforms\WindowsPlatform\WindowsPlatform.csproj" />
    <ProjectReference Include="..\..\Tools\ShaderCompiler\ShaderCompiler.csproj" />
    <ProjectReference Include="..\..\Tools\AssetsImporter\AssetsImporter.csproj" />
    <ProjectReference Include="..\..\Tools\TexturesImporter\TexturesImporter.csproj" />
  </ItemGroup>

</Project>
