<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EnvMaps\EnvMapProcessing.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentTools\ContentTools.csproj" />
  </ItemGroup>
  
</Project>
