<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;DebugEditor;ReleaseEditor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\PrimalLike\PrimalLike.csproj" />
  </ItemGroup>

</Project>
